<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>{% block title %}Weedoo it{% endblock %}</title>
    {% block stylesheets %}

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      a,
      a:active,
      a:visited,
      :link {
        color: inherit;
        text-decoration: none;
      }

      * {
        margin: 0;
        padding: 0;
        user-select: none;
      }

      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;

        font-size: 62.5% !important;
        color: hsla(0, 0%, 0%, 0.8);
      }

      body {
        max-height: 100vh;
        min-height: 100vh;
        overflow: hidden;
        margin: 0;
        height: 100vh;
        font-size: 1.6rem !important;
        background-color: #f5f5f5;
      }
    </style>
    {% endblock %}
    <link rel="icon" type="image/x-icon" href="{{ asset('favicon.ico') }}" />
  </head>
  <body>
    <header>
      <h1>wassup nega</h1>
      <h1>wassup nega</h1>
      <h1>wassup nega</h1>
      <h1>wassup nega</h1>
    </header>
    {% block body %}{% endblock %} {% block javascripts %}{% endblock %}
  </body>
</html>
